info face="nunito-extrabold-60" size=60 bold=1 italic=0 charset="32,48-58" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=61 scaleW=129 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nunito-extrabold-60.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=0 y=0 width=32 height=44 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=49 x=0 y=90 width=29 height=42 xoffset=5 yoffset=19 xadvance=37 page=0 chnl=15
char id=50 x=32 y=45 width=31 height=43 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=51 x=33 y=0 width=31 height=44 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=52 x=30 y=90 width=33 height=42 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=53 x=64 y=45 width=31 height=43 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=15
char id=54 x=65 y=0 width=31 height=44 xoffset=3 yoffset=18 xadvance=37 page=0 chnl=15
char id=55 x=64 y=90 width=32 height=42 xoffset=2 yoffset=19 xadvance=37 page=0 chnl=15
char id=56 x=97 y=0 width=32 height=44 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=57 x=0 y=45 width=31 height=44 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=58 x=97 y=90 width=11 height=29 xoffset=2 yoffset=32 xadvance=16 page=0 chnl=15
