info face="Nunito Sans 12pt ExtraLight" size=80 bold=1 italic=0 charset="32,48-58" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=81 scaleW=174 scaleH=174 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nunito-black-80.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=48 x=0 y=0 width=44 height=58 xoffset=2 yoffset=24 xadvance=49 page=0 chnl=15
char id=49 x=0 y=118 width=42 height=56 xoffset=5 yoffset=25 xadvance=49 page=0 chnl=15
char id=50 x=89 y=59 width=42 height=57 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=15
char id=51 x=45 y=0 width=43 height=58 xoffset=2 yoffset=24 xadvance=49 page=0 chnl=15
char id=52 x=43 y=118 width=45 height=56 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=15
char id=53 x=89 y=117 width=42 height=57 xoffset=4 yoffset=25 xadvance=49 page=0 chnl=15
char id=54 x=89 y=0 width=43 height=58 xoffset=3 yoffset=24 xadvance=49 page=0 chnl=15
char id=55 x=132 y=59 width=42 height=56 xoffset=3 yoffset=25 xadvance=49 page=0 chnl=15
char id=56 x=0 y=59 width=44 height=58 xoffset=2 yoffset=24 xadvance=49 page=0 chnl=15
char id=57 x=45 y=59 width=43 height=58 xoffset=2 yoffset=24 xadvance=49 page=0 chnl=15
char id=58 x=133 y=0 width=16 height=39 xoffset=3 yoffset=42 xadvance=22 page=0 chnl=15
