info face="PT Sans Bold Italic" size=80 bold=1 italic=0 charset="32,48-58" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=81 scaleW=160 scaleH=173 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ptsans-bold-italic-80.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=0 y=0 width=41 height=58 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=15
char id=49 x=0 y=59 width=33 height=57 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=15
char id=50 x=34 y=59 width=40 height=57 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=15
char id=51 x=75 y=59 width=42 height=57 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=52 x=0 y=117 width=43 height=56 xoffset=2 yoffset=26 xadvance=44 page=0 chnl=15
char id=53 x=118 y=59 width=42 height=57 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=54 x=42 y=0 width=37 height=58 xoffset=5 yoffset=25 xadvance=44 page=0 chnl=15
char id=55 x=44 y=117 width=44 height=56 xoffset=5 yoffset=26 xadvance=44 page=0 chnl=15
char id=56 x=80 y=0 width=40 height=58 xoffset=4 yoffset=25 xadvance=44 page=0 chnl=15
char id=57 x=121 y=0 width=37 height=58 xoffset=8 yoffset=25 xadvance=44 page=0 chnl=15
char id=58 x=89 y=117 width=19 height=41 xoffset=7 yoffset=42 xadvance=26 page=0 chnl=15
kernings count=1
kerning first=55 second=32 amount=-4
