info face="PT Sans Bold" size=72 bold=1 italic=0 charset="32,48-58" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=93 base=73 scaleW=156 scaleH=156 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ptsans-bold-72.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=48 x=0 y=0 width=36 height=52 xoffset=2 yoffset=23 xadvance=41 page=0 chnl=15
char id=49 x=0 y=53 width=31 height=51 xoffset=5 yoffset=23 xadvance=41 page=0 chnl=15
char id=50 x=0 y=105 width=32 height=51 xoffset=4 yoffset=23 xadvance=41 page=0 chnl=15
char id=51 x=32 y=53 width=30 height=51 xoffset=6 yoffset=24 xadvance=41 page=0 chnl=15
char id=52 x=33 y=105 width=39 height=51 xoffset=1 yoffset=23 xadvance=41 page=0 chnl=15
char id=53 x=63 y=53 width=30 height=51 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=15
char id=54 x=37 y=0 width=35 height=52 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=55 x=73 y=105 width=33 height=50 xoffset=4 yoffset=24 xadvance=41 page=0 chnl=15
char id=56 x=73 y=0 width=33 height=52 xoffset=4 yoffset=23 xadvance=41 page=0 chnl=15
char id=57 x=107 y=0 width=35 height=52 xoffset=3 yoffset=23 xadvance=41 page=0 chnl=15
char id=58 x=143 y=0 width=13 height=37 xoffset=6 yoffset=38 xadvance=20 page=0 chnl=15
kernings count=1
kerning first=55 second=32 amount=-4
